# Intro-to-Web-Api-Asp.net-core

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20210118154345_DatabaseCreation.Designer.cs  20210118154345_DatabaseCreation.cs  20210118155810_Database.Designer.cs  20210118155810_Database.cs  20210118162505_InitialData.Designer.cs  20210121093545_DatabaseCreation.Designer.cs  20210121093545_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Project/internal_logs/: internallog.txt
CompanyEmployees/Project/logs/: 2021-01-18_logfile.txt
CompanyEmployees/Properties/: launchSettings.json
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/: CompanyConfiguration.cs  EmployeeConfiguration.cs  Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs
Entities/Models/: Company.cs  Employee.cs
Entities/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase .cs  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
